src/jade/tests/tests.jade
extends ../includes/layout

prepend head
  title Tests - jQuery Rondell

append head
  link(rel="stylesheet", href="../libs/qunit/qunit.css", type="text/css")

append content

  .column.size1of2
    img.hideOnJS(src="../examples/preview.png", alt="Rondell preview")

    #rondellTest.showOnJS.hidden
      img(src="../examples/images/galery/band.jpg", title="My favourite band", alt="Band")
      img(src="../examples/images/galery/dog.jpg", title="My dog", alt="Dog")
      img(src="../examples/images/galery/cat.jpg", title="My cat", alt="Cat")
      img(src="../examples/images/galery/boar.jpg", title="Dead boar", alt="Boar")
      img(src="../examples/images/galery/snow.jpg", title="Winter wonderland", alt="Winter")
      img(src="../examples/images/galery/rabbit.jpg", title="The white rabbit", alt="Rabbit")
      img(src="../examples/images/galery/trash.jpg", title="Trash", alt="Trash")

  br.clear

  #qunit test
  #qunit-fixture test

append js
  script(src='#{path}libs/qunit/qunit.js')
  script(src='#{path}tests/tests.js')

  :coffeescript
    # Sample rondell carousel
    $("#rondellTest > img").rondell
      preset: "carousel"
      radius:
        x: 130
      center:
        left: 200
        top: 110
      itemProperties:
        size:
          width: 100
          height: 100

tests/tests.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Tests - jQuery Rondell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <link rel="stylesheet" href="../libs/qunit/qunit.css" type="text/css">
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
      <div class="column size1of2"><img src="../examples/preview.png" alt="Rondell preview" class="hideOnJS">
        <div id="rondellTest" class="showOnJS hidden"><img src="../examples/images/galery/band.jpg" title="My favourite band" alt="Band"><img src="../examples/images/galery/dog.jpg" title="My dog" alt="Dog"><img src="../examples/images/galery/cat.jpg" title="My cat" alt="Cat"><img src="../examples/images/galery/boar.jpg" title="Dead boar" alt="Boar"><img src="../examples/images/galery/snow.jpg" title="Winter wonderland" alt="Winter"><img src="../examples/images/galery/rabbit.jpg" title="The white rabbit" alt="Rabbit"><img src="../examples/images/galery/trash.jpg" title="Trash" alt="Trash"></div>
      </div><br class="clear">
      <div id="qunit">test</div>
      <div id="qunit-fixture">test</div>
    </div><br>
    <noscript><img src="http://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt=""></noscript>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script>
    <script src="../libs/qunit/qunit.js"></script>
    <script src="../tests/tests.js"></script><script type="text/javascript">
(function() {
  $("#rondellTest > img").rondell({
    preset: "carousel",
    radius: {
      x: 130
    },
    center: {
      left: 200,
      top: 110
    },
    itemProperties: {
      size: {
        width: 100,
        height: 100
      }
    }
  });

}).call(this);
</script>
    <script src="../examples/demohelpers.js"></script>
  </body>
</html>
