src/jade/examples/scroller.jade
extends ../includes/layout

append head
  title Scroller - jQuery Rondell

append content
  include ../includes/submenu
  mixin submenu('Scroller')

  br

  #rondellScroller.hidden
    a(href="#", title="Dummy link to the cloud")
      img.rondell-no-scale(src="images/products/cloud.png", alt="cloud product")
      h5 Your own cloud
      p Buy your own cloud to do some really complicated stuff very fast!

    a(href="#", title="Dummy link to the router")
      img.rondell-no-scale(src="images/products/router.png", alt="router product")
      h5 The new router
      p The router which can connect to anything without cables!

    a(href="#", title="Dummy link to the client")
      img.rondell-no-scale(src="images/products/client.png", alt="client product")
      h5 The green computer
      :markdown
        Our climate saver for only **999$**!

    a(href="#", title="Dummy link to the client")
      img.rondell-no-scale(src="images/products/client3.png", alt="client product")
      h5 The blue computer
      :markdown
        Makes you calm while working. Now only **1999$**!

    a(href="#", title="Dummy link to the client")
      img.rondell-no-scale(src="images/products/client2.png", alt="client product")
      h5 The pink computer
      :markdown
        For the girls. Only **599$**!

    a(href="#", title="Dummy link to the unknown")
      img.rondell-no-scale(src="images/products/unknown.png", alt="unknown product")
      h5 Surprise
      p Order this and you will be surprised!

  br
  br

  .center
    h2 Preset - Scroller

  hr
  br

  .size2of3.centered
    :markdown
      Example how this plugin can be used for displaying
      products on a company page or webshop.

      Here's how it's done

    pre.
      &lt;div id="rondellScroller"&gt;
        &lt;a href="#" title="Dummy link to the cloud"&gt;
          &lt;img src="images/products/cloud.png" alt="cloud product" class="no-scale"&gt;
          &lt;h5&gt;Your own cloud&lt;/h5&gt;
          &lt;p&gt;Buy your own cloud to do some really complicated stuff very fast!&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" title="Dummy link to the router"&gt;
          &lt;img src="images/products/router.png" alt="router product" class="no-scale"&gt;
          &lt;h5&gt;The new router&lt;/h5&gt;
          &lt;p&gt;The router which can connect to anything without cables!&lt;/p&gt;
        &lt;/a&gt;

        ...

      &lt;/div&gt;

      &lt;script type="text/javascript"&gt;
        $(function() {
          $("#rondellScroller").rondell({
            preset: 'scroller'
          });
        });
      &lt;/script&gt;

  br.clear

append js
  :coffeescript
    $ ->
      # Sample preset for the rondell scroller
      $("#rondellScroller").rondell
        preset: 'scroller'

examples/scroller.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Scroller - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="slider.html">Slider</a></li>
                <li class="active"><a href="scroller.html">Scroller</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="thumbnails.html">Thumbnails</a></li>
                <li><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div id="rondellScroller" class="hidden"><a href="#" title="Dummy link to the cloud"><img src="images/products/cloud.png" alt="cloud product" class="rondell-no-scale">
          <h5>Your own cloud</h5>
          <p>Buy your own cloud to do some really complicated stuff very fast!</p></a><a href="#" title="Dummy link to the router"><img src="images/products/router.png" alt="router product" class="rondell-no-scale">
          <h5>The new router</h5>
          <p>The router which can connect to anything without cables!</p></a><a href="#" title="Dummy link to the client"><img src="images/products/client.png" alt="client product" class="rondell-no-scale">
          <h5>The green computer</h5><p>Our climate saver for only <strong>999$</strong>!</p></a><a href="#" title="Dummy link to the client"><img src="images/products/client3.png" alt="client product" class="rondell-no-scale">
          <h5>The blue computer</h5><p>Makes you calm while working. Now only <strong>1999$</strong>!</p></a><a href="#" title="Dummy link to the client"><img src="images/products/client2.png" alt="client product" class="rondell-no-scale">
          <h5>The pink computer</h5><p>For the girls. Only <strong>599$</strong>!</p></a><a href="#" title="Dummy link to the unknown"><img src="images/products/unknown.png" alt="unknown product" class="rondell-no-scale">
          <h5>Surprise</h5>
          <p>Order this and you will be surprised!</p></a></div><br><br>
      <div class="center">
        <h2>Preset - Scroller</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>Example how this plugin can be used for displaying
products on a company page or webshop.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellScroller"&gt;
  &lt;a href="#" title="Dummy link to the cloud"&gt;
    &lt;img src="images/products/cloud.png" alt="cloud product" class="no-scale"&gt;
    &lt;h5&gt;Your own cloud&lt;/h5&gt;
    &lt;p&gt;Buy your own cloud to do some really complicated stuff very fast!&lt;/p&gt;
  &lt;/a&gt;
  &lt;a href="#" title="Dummy link to the router"&gt;
    &lt;img src="images/products/router.png" alt="router product" class="no-scale"&gt;
    &lt;h5&gt;The new router&lt;/h5&gt;
    &lt;p&gt;The router which can connect to anything without cables!&lt;/p&gt;
  &lt;/a&gt;
  
  ...
  
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $("#rondellScroller").rondell({
      preset: 'scroller'
    });
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <noscript><img src="http://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt=""></noscript>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    return $("#rondellScroller").rondell({
      preset: 'scroller'
    });
  });

}).call(this);
</script>
    <script src="../examples/demohelpers.js"></script>
  </body>
</html>
