examples/slider.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Slider - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li class="active"><a href="slider.html">Slider</a></li>
                <li><a href="scroller.html">Scroller</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="thumbnails.html">Thumbnails</a></li>
                <li><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div id="rondellSlider" class="hidden"><img src="images/slider/pic1.png" alt="unicorn" title="A beautiful unicorn"><img src="images/slider/pic2.png" alt="swan" title="Swan on the alpsee"><img src="images/slider/pic3.png" alt="landscape" title="Great landscape"><img src="images/slider/pic4.png" alt="mountains" title="Austrian mountains"></div><br><br>
      <div class="center">
        <h2>Preset - Slider</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>This demo shows how create a simple slider.</p>

<p>The auto-rotation stops while hovering and continues after the mouse leaves.
Try swiping over the rondell if you are using a touch device.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellSlider"&gt;
  &lt;img src="images/slider/pic1.png" alt="unicorn" title="A beautiful unicorn"&gt;
  &lt;img src="images/slider/pic2.png" alt="swan" title="Swan on the alpsee"&gt;
  &lt;img src="images/slider/pic3.png" alt="landscape" title="Great landscape"&gt;
  &lt;img src="images/slider/pic4.png" alt="mountains" title="Austrian mountains"&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $(function() {
    $('#rondellSlider').rondell({
      preset: 'slider'
    });
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <noscript><img src="http://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt=""></noscript>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    return $('#rondellSlider').rondell({
      preset: 'slider'
    });
  });

}).call(this);
</script>
    <script src="../examples/demohelpers.js"></script>
  </body>
</html>

src/jade/examples/slider.jade
extends ../includes/layout

append head
  title Slider - jQuery Rondell

append content
  include ../includes/submenu
  mixin submenu('Slider')

  br

  #rondellSlider.hidden
    img(src="images/slider/pic1.png", alt="unicorn", title="A beautiful unicorn")
    img(src="images/slider/pic2.png", alt="swan", title="Swan on the alpsee")
    img(src="images/slider/pic3.png", alt="landscape", title="Great landscape")
    img(src="images/slider/pic4.png", alt="mountains", title="Austrian mountains")

  br
  br

  .center
    h2 Preset - Slider

  hr
  br

  .size2of3.centered
    :markdown
      This demo shows how create a simple slider.

      The auto-rotation stops while hovering and continues after the mouse leaves.
      Try swiping over the rondell if you are using a touch device.

      Here's how it's done

    pre.
      &lt;div id="rondellSlider"&gt;
        &lt;img src="images/slider/pic1.png" alt="unicorn" title="A beautiful unicorn"&gt;
        &lt;img src="images/slider/pic2.png" alt="swan" title="Swan on the alpsee"&gt;
        &lt;img src="images/slider/pic3.png" alt="landscape" title="Great landscape"&gt;
        &lt;img src="images/slider/pic4.png" alt="mountains" title="Austrian mountains"&gt;
      &lt;/div&gt;

      &lt;script type="text/javascript"&gt;
        $(function() {
          $('#rondellSlider').rondell({
            preset: 'slider'
          });
        });
      &lt;/script&gt;

  br.clear

append js
  :coffeescript
    $ ->
      # Sample preset for the rondell slider
      $('#rondellSlider').rondell
        preset: 'slider'
