src/jade/index.jade
extends includes/layout

prepend head
  path = ''
  title Overview - jQuery Rondell

append content
  include includes/submenu
  mixin submenu('Overview', true)

  #introduction.column.size1of2
    h3.hidden About
    :markdown
      This is a [jQuery](http://www.jquery.com "jQuery") plugin for displaying galeries
      and other content the way *you* want.

      Checkout the different presets in the upper menu!
      Especially the [Gallery](examples/gallery.html "Rondell Gallery preset") and [Thumbnails](examples/thumbnails.html "Rondell Thumbnails preset") preset.

      The rondell demos can be controlled with your keyboard,
      by clicking the controls or by clicking the rondell items.

      Touching items and swiping on a phone or tablet computer will work too!

      The plugin has been tested with and should work fine with:
      IE 7-9, Firefox 3.6+, Chrome, Safari 4+, Opera 11+

      Licensed under the [MIT license](http://www.opensource.org/licenses/mit-license.php "MIT licence").

    p
      a.btn.success(href="https://github.com/Sebobo/jquery.rondell/zipball/0.9.4", title="Rondell zip download").
        Download rondell now
      | &nbsp;
      a.btn(href="https://github.com/Sebobo/jquery.rondell", title="Rondell source at github").
        Visit rondell at github

  .column.size1of2
    img.hideOnJS(src="examples/preview.png", alt="Rondell preview")

    #rondellTopDemo.showOnJS.hidden
      img(src="examples/images/galery/band.jpg", title="My favourite band", alt="Band")
      img(src="examples/images/galery/dog.jpg", title="My dog", alt="Dog")
      img(src="examples/images/galery/cat.jpg", title="My cat", alt="Cat")
      img(src="examples/images/galery/boar.jpg", title="Dead boar", alt="Boar")
      img(src="examples/images/galery/snow.jpg", title="Winter wonderland", alt="Winter")
      img(src="examples/images/galery/rabbit.jpg", title="The white rabbit", alt="Rabbit")
      img(src="examples/images/galery/trash.jpg", title="Trash", alt="Trash")

  br.clear
  br
  .column
    // Flattr button BEGIN
    a.FlattrButton.hidden(rev="flattr;button:compact;", href="http://sebobo.github.com/jquery.rondell")
    noscript
      a(href="http://flattr.com/thing/460088/jQuery-Rondell-by-Sebastian-Helzle", target="_blank")
        img(src="http://api.flattr.com/button/flattr-badge-large.png", alt="Flattr this", title="Flattr this", border="0")
    // Flattr button END
  .column.last
    // AddThis Button BEGIN
    .addthis_toolbox.addthis_default_style
      a.addthis_button_preferred_1
      a.addthis_button_preferred_2
      a.addthis_button_preferred_3
      a.addthis_button_preferred_4
      a.addthis_button_compact
      a.addthis_counter.addthis_bubble_style
    // AddThis Button END

  br
  br#usage

  .size1of2
    h4 Usage
    pre.
      &lt;script type="text/javascript"&gt;

        $('.myContainer > .myItem').rondell([options][, callback]);

      &lt;/script&gt;

  br

  .column.size2of3
    h5 New and improved in this version
    ul
      li
        span.label.success New
        | &nbsp;Asynchronous image loading has been added and will be further improved in the next versions
      li
        span.label.notice Change
        | &nbsp;New optimized item rendering technique and refactoring for improved performance and flexibility
      li
        span.label.notice Change
        | &nbsp;CSS classes are now using hyphens instead of camelcase.
        b &nbsp;Please check your custom styles!
      li
        span.label.notice Change
        | &nbsp;Preset 'products' is now called 'scroller'
      li
        span.label.notice FIX
        | &nbsp;Fancybox samples now show working navigation arrows and item title
      li
        span.label.notice FIX
        | &nbsp;Example for the 'size' option is now correct
    br
    p
      a.showCode(href="#changelog", title="Collapse code").
        Click here to see changes in the last versions

    .hidden
      ul#changelog
        li
          h6 0.9.1
          ul
            li
              span.label.success New
              | &nbsp;awesome preset&nbsp;
              a(href="examples/thumbnails.html", title="Thumbnail gallery demo") thumbgallery
              br
              | which uses all the new options and features.
            li
              span.label.success New
              | &nbsp;Integrated my standalone scrollbar plugin (beta) into the rondell.
              br
              | See the&nbsp;
              a(href="examples/options.html", title="Options") options
              | &nbsp;for setting it up.
            li
              span.label.success New
              | &nbsp;Items absolute index as parameter for the animation functions.
            li
              span.label.success New
              | &nbsp;Option&nbsp;
              i cropThumbnails
              | &nbsp;for image cropping to allow uniform size of thumbnails
            li
              span.label.success New
              | &nbsp;Option&nbsp;
              i switchIndices
              br
              | which enables switching the index of the last and new focused items.
            li
              span.label.success New
              | &nbsp;Option&nbsp;
              i keyDelay
              br
              | which sets minimum time between keypress events are registered.
            li
              span.label.success New
              | &nbsp;Option&nbsp;
              i wrapIndices
              br
              | allowing to disable item index wrapping used in the carousels.
            li
              span.label.success New
              | &nbsp;Opacity is now animated when hovering items.
            li
              span.label.notice Change
              | &nbsp;Improved performance
            li
              span.label.notice Fix
              | &nbsp;Bugfixes for items fading out or in
            li
              span.label.notice Fix
              | &nbsp;Disabled autorotation when rondell is not visible.
            li
              span.label.notice Fix
              | &nbsp;Horizontal mouse scroll event registering improved.
        li
          h6 0.8.7
          ul
            li
              span.label.notice Fix
              | &nbsp;Wrong image sizes when rondell items are all images.
        li
          h6 0.8.6
          ul
            li
              span.label.success New
              | &nbsp;Added slider preset.
            li
              span.label.success New
              | &nbsp;Added random start option.
            li
              span.label.notice Change
              | &nbsp;Improved some presets and themes.
        li
          h6 0.8.5
          ul
            li Fixed a bug in image size computations and improved performance.
            li Moved more default options into presets.
            li Improved dark theme text readability.
            li New gallery example and preset.
        li
          h6 0.8.4
          ul
            li
              b Mousewheel (x-axis) support
              | &nbsp;allows you to traverse left and right in the rondell. (Requires the optional&nbsp;
              a(href="https://github.com/brandonaaron/jquery-mousewheel", title="jQuery mousewheel").
                jQuery mousewheel plugin
              | )
            li
              | Controls hide if autorotation is disabled and shifting is impossible. (See the&nbsp;
              a(href="examples/scroller.html", title="Products demo") products demo
              | )
            li
              | Items are now displayed in the order you provide them.
            li
              | Starting item index is now customizeable by providing the
              i currentLayer
              | option. (See the&nbsp;
              a(href="examples/options.html", title="List of options") options
              | )
        li
          h6 0.8.3
          ul
            li
              b A size function
              | &nbsp;to simulate a depth effect. (See the&nbsp;
              a(href="examples/options.html", title="List of options") options
              | )
            li
              b Presets
              | &nbsp;for the plugins options which contain the necessary settings to setup the plugin
              | like the examples on this page.
            li
              b Themes
              | &nbsp;are now included in the plugins css file to help you make your rondell look
              | like one of my examples.
            li
              b A callback
              | &nbsp;when the plugin has finished loading. (See&nbsp;
              a.scrollToId(href="#usage", title="Usage example") usage
              | )
        li
          h6 0.8.2
          ul
            li
              b Touch controls for mobile devices
              | &nbsp;- Swipe left and right to move the rondell.
            li
              b Reliable image loading
              | &nbsp;- The previous versions had sometimes problems getting the correct image sizes
              | for some browsers and configurations.
            li And some minor fixes and code improvements.

  .column.size1of3.last
    h5 Roadmap for 1.0.0
    ul
      li Improved themes
      li CSS based controls
      li CSS animations
    br
    h5 Dependencies
    ul
      li
          a(href="http://www.jQuery.com", title="jQuery") jQuery
          | &nbsp;version 1.5.2 or better
      li
          a(href="http://www.modernizr.com/", title="Modernizr library") Modernizr
          | &nbsp;for browser capability fallbacks.
          br
          | The library is included in the plugins
          i lib
          | &nbsp;folder.

  br.clear
  hr
  br

  h4 Feedback is welcome!
  p
    | Please send me suggestions, ideas for improvement or anything else to&nbsp;
    a(href="mailto:sebastian@helzle.net", title="Send me a mail") sebastian@helzle.net
    | &nbsp;or&nbsp;
    a(href="http://twitter.com/#!/sebobo", target="_blank", title="Sebobo at twitter") @sebobo

  br.clear
  br

  h4 Have fun and check out my other plugins
  p
    a.btn.primary(href="http://projects.sebastianhelzle.net/jquery.smallipop", title="smallipop - a better tooltip plugin").
      jQuery smallipop

  br

  p
    | jQuery Rondell is powered by&nbsp;
    a(href="http://jashkenas.github.com/coffee-script/", target="_blank", title="Coffeescript").
      coffeescript
    | ,&nbsp;
    a(href="http://sass-lang.com/", target="_blank", title="Sass") sass
    | &nbsp;and&nbsp;
    a(href="http://www.jquery.com", target="_blank", title="jQuery") jQuery
    | .

  br

prepend js
  path = ''

append js
  :coffeescript
    $ ->
      # Sample rondell carousel
      $("#rondellTopDemo > img").rondell
        preset: "carousel"
        radius:
          x: 130
        center:
          left: 200
          top: 110
        itemProperties:
          size:
            width: 100
            height: 100

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Overview - jQuery Rondell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="libs/modernizr-2.0.6.min.js"></script>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.0.0</b>&nbsp- Created by<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">
          Sebastian Helzle
          </a></p><br>
      <ul class="tabs">
        <li><a href="/" title="Projects overview">Home</a></li>
        <li><a href="/jquery.smallipop" title="jQuery smallipop - A tooltip plugin">Smallipop</a></li>
        <li class="selected"><a href="/jquery.rondell" title="jQuery rondell - A graphical plugin">Rondell</a></li>
        <li><a href="https://github.com/SmallImprovements/jquery.smallimap" target="_blank" title="jQuery smallimap - An interactive map plugin">Smallimap</a></li>
      </ul>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li class="active"><a href="index.html">Overview</a></li>
                <li><a href="examples/installation.html">Installation</a></li>
                <li><a href="examples/options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="examples/carousel.html">Carousel</a></li>
                <li><a href="examples/slider.html">Slider</a></li>
                <li><a href="examples/scroller.html">Scroller</a></li>
                <li><a href="examples/gallery.html">Gallery</a></li>
                <li><a href="examples/thumbnails.html">Thumbnails</a></li>
                <li><a href="examples/pages.html">Pages</a></li>
              </ul><br class="clear">
            </div>
      <div id="introduction" class="column size1of2">
        <h3 class="hidden">About</h3><p>This is a <a href="http://www.jquery.com" title="jQuery">jQuery</a> plugin for displaying galeries
and other content the way <em>you</em> want.</p>

<p>Checkout the different presets in the upper menu!
Especially the <a href="examples/gallery.html" title="Rondell Gallery preset">Gallery</a> and <a href="examples/thumbnails.html" title="Rondell Thumbnails preset">Thumbnails</a> preset.</p>

<p>The rondell demos can be controlled with your keyboard,
by clicking the controls or by clicking the rondell items.</p>

<p>Touching items and swiping on a phone or tablet computer will work too!</p>

<p>The plugin has been tested with and should work fine with:
IE 7-9, Firefox 3.6+, Chrome, Safari 4+, Opera 11+</p>

<p>Licensed under the <a href="http://www.opensource.org/licenses/mit-license.php" title="MIT licence">MIT license</a>.</p>
        <p><a href="https://github.com/Sebobo/jquery.rondell/zipball/0.9.5" title="Rondell zip download" class="btn success">Download rondell now</a>&nbsp;<a href="https://github.com/Sebobo/jquery.rondell" title="Rondell source at github" class="btn">
            Visit rondell at github
            </a></p>
      </div>
      <div class="column size1of2"><img src="examples/preview.png" alt="Rondell preview" class="hideOnJS">
        <div id="rondellTopDemo" class="showOnJS hidden"><img src="examples/images/galery/band.jpg" title="My favourite band" alt="Band"><img src="examples/images/galery/dog.jpg" title="My dog" alt="Dog"><img src="examples/images/galery/cat.jpg" title="My cat" alt="Cat"><img src="examples/images/galery/boar.jpg" title="Dead boar" alt="Boar"><img src="examples/images/galery/snow.jpg" title="Winter wonderland" alt="Winter"><img src="examples/images/galery/rabbit.jpg" title="The white rabbit" alt="Rabbit"><img src="examples/images/galery/trash.jpg" title="Trash" alt="Trash"></div>
      </div><br class="clear"><br>
      <div class="column">
        <!-- Flattr button BEGIN--><a rev="flattr;button:compact;" href="http://sebobo.github.com/jquery.rondell" class="FlattrButton hidden"></a>
        <noscript><a href="http://flattr.com/thing/460088/jQuery-Rondell-by-Sebastian-Helzle" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a></noscript>
        <!-- Flattr button END-->
      </div>
      <div class="column last">
        <!-- AddThis Button BEGIN-->
        <div class="addthis_toolbox addthis_default_style"><a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2"></a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div>
        <!-- AddThis Button END-->
      </div><br><br id="usage">
      <div class="size1of2">
        <h4>Usage</h4>
        <pre>&lt;script type=&quot;text/javascript&quot;&gt;

  $('.myContainer &gt; .myItem').rondell([options][, callback]);
  
&lt;/script&gt;
</pre>
      </div><br>
      <div class="column size2of3">
        <h5>New and improved in this version</h5>
        <ul>
          <li><span class="label success">New</span>&nbsp;Asynchronous image loading has been added and will be further improved in the next versions</li>
          <li><span class="label notice">Change</span>&nbsp;New optimized item rendering technique and refactoring for improved performance and flexibility</li>
          <li><span class="label notice">Change</span>&nbsp;CSS classes are now using hyphens instead of camelcase.<b>&nbsp;Please check your custom styles!</b></li>
          <li><span class="label notice">Change</span>&nbsp;Preset 'products' is now called 'scroller'</li>
          <li><span class="label notice">FIX</span>&nbsp;Fancybox samples now show working navigation arrows and item title</li>
          <li><span class="label notice">FIX</span>&nbsp;Example for the 'size' option is now correct</li>
        </ul><br>
        <p><a href="#changelog" title="Collapse code" class="showCode">
            Click here to see changes in the last versions
            </a></p>
        <div class="hidden">
          <ul id="changelog">
            <li>
              <h6>0.9.1</h6>
              <ul>
                <li><span class="label success">New</span>&nbsp;awesome preset&nbsp;<a href="examples/thumbnails.html" title="Thumbnail gallery demo">thumbgallery</a><br>which uses all the new options and features.</li>
                <li><span class="label success">New</span>&nbsp;Integrated my standalone scrollbar plugin (beta) into the rondell.<br>See the&nbsp;<a href="examples/options.html" title="Options">options</a>&nbsp;for setting it up.</li>
                <li><span class="label success">New</span>&nbsp;Items absolute index as parameter for the animation functions.</li>
                <li><span class="label success">New</span>&nbsp;Option&nbsp;<i>cropThumbnails</i>&nbsp;for image cropping to allow uniform size of thumbnails</li>
                <li><span class="label success">New</span>&nbsp;Option&nbsp;<i>switchIndices</i><br>which enables switching the index of the last and new focused items.</li>
                <li><span class="label success">New</span>&nbsp;Option&nbsp;<i>keyDelay</i><br>which sets minimum time between keypress events are registered.</li>
                <li><span class="label success">New</span>&nbsp;Option&nbsp;<i>wrapIndices</i><br>allowing to disable item index wrapping used in the carousels.</li>
                <li><span class="label success">New</span>&nbsp;Opacity is now animated when hovering items.</li>
                <li><span class="label notice">Change</span>&nbsp;Improved performance</li>
                <li><span class="label notice">Fix</span>&nbsp;Bugfixes for items fading out or in</li>
                <li><span class="label notice">Fix</span>&nbsp;Disabled autorotation when rondell is not visible.</li>
                <li><span class="label notice">Fix</span>&nbsp;Horizontal mouse scroll event registering improved.</li>
              </ul>
            </li>
            <li>
              <h6>0.8.7</h6>
              <ul>
                <li><span class="label notice">Fix</span>&nbsp;Wrong image sizes when rondell items are all images.</li>
              </ul>
            </li>
            <li>
              <h6>0.8.6</h6>
              <ul>
                <li><span class="label success">New</span>&nbsp;Added slider preset.</li>
                <li><span class="label success">New</span>&nbsp;Added random start option.</li>
                <li><span class="label notice">Change</span>&nbsp;Improved some presets and themes.</li>
              </ul>
            </li>
            <li>
              <h6>0.8.5</h6>
              <ul>
                <li>Fixed a bug in image size computations and improved performance.</li>
                <li>Moved more default options into presets.</li>
                <li>Improved dark theme text readability.</li>
                <li>New gallery example and preset.</li>
              </ul>
            </li>
            <li>
              <h6>0.8.4</h6>
              <ul>
                <li><b>Mousewheel (x-axis) support</b>&nbsp;allows you to traverse left and right in the rondell. (Requires the optional&nbsp;<a href="https://github.com/brandonaaron/jquery-mousewheel" title="jQuery mousewheel">jQuery mousewheel plugin</a>)</li>
                <li>Controls hide if autorotation is disabled and shifting is impossible. (See the&nbsp;<a href="examples/scroller.html" title="Products demo">products demo</a>)</li>
                <li>Items are now displayed in the order you provide them.</li>
                <li>Starting item index is now customizeable by providing the<i>currentLayer</i>option. (See the&nbsp;<a href="examples/options.html" title="List of options">options</a>)</li>
              </ul>
            </li>
            <li>
              <h6>0.8.3</h6>
              <ul>
                <li><b>A size function</b>&nbsp;to simulate a depth effect. (See the&nbsp;<a href="examples/options.html" title="List of options">options</a>)</li>
                <li><b>Presets</b>&nbsp;for the plugins options which contain the necessary settings to setup the plugin
                  like the examples on this page.
                </li>
                <li><b>Themes</b>&nbsp;are now included in the plugins css file to help you make your rondell look
                  like one of my examples.
                </li>
                <li><b>A callback</b>&nbsp;when the plugin has finished loading. (See&nbsp;<a href="#usage" title="Usage example" class="scrollToId">usage</a>)</li>
              </ul>
            </li>
            <li>
              <h6>0.8.2</h6>
              <ul>
                <li><b>Touch controls for mobile devices</b>&nbsp;- Swipe left and right to move the rondell.</li>
                <li><b>Reliable image loading</b>&nbsp;- The previous versions had sometimes problems getting the correct image sizes
                  for some browsers and configurations.
                </li>
                <li>And some minor fixes and code improvements.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="column size1of3 last">
        <h5>Roadmap</h5>
        <ul>
          <li>More themes</li>
          <li>CSS based controls</li>
          <li>CSS animations</li>
          <li>Full QUnit testsuite</li>
        </ul><br>
        <h5>Dependencies</h5>
        <ul>
          <li><a href="http://www.jQuery.com" title="jQuery">jQuery</a>&nbsp;version 1.5.2 or better</li>
          <li><a href="http://www.modernizr.com/" title="Modernizr library">Modernizr</a>&nbsp;for browser capability fallbacks.<br>The library is included in the plugins<i>lib</i>&nbsp;folder.</li>
        </ul>
      </div><br class="clear">
      <hr><br>
      <h4>Feedback is welcome!</h4>
      <p>Please send me suggestions, ideas for improvement or anything else to&nbsp;<a href="mailto:sebastian@helzle.net" title="Send me a mail">sebastian@helzle.net</a>&nbsp;or&nbsp;<a href="http://twitter.com/#!/sebobo" target="_blank" title="Sebobo at twitter">@sebobo</a></p><br class="clear"><br>
      <h4>Have fun and check out my other plugins</h4>
      <p><a href="http://projects.sebastianhelzle.net/jquery.smallipop" title="smallipop - a better tooltip plugin" class="btn primary">
          jQuery smallipop
          </a></p><br>
      <p>jQuery Rondell is powered by&nbsp;<a href="http://jashkenas.github.com/coffee-script/" target="_blank" title="Coffeescript">coffeescript</a>,&nbsp;<a href="http://sass-lang.com/" target="_blank" title="Sass">sass</a>&nbsp;and&nbsp;<a href="http://www.jquery.com" target="_blank" title="jQuery">jQuery</a>.</p><br>
    </div><br>
    <script src="libs/jquery-1.9.0.min.js"></script>
    <script src="libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="dist/jquery.rondell.js"></script>
    <script src="examples/demohelpers.js"></script><script type="text/javascript">
(function() {
  var hostname, pkBaseURL, protocol;

  hostname = document.location.hostname;

  if (hostname && (hostname.indexOf("github") > 0 || hostname.indexOf("sebastianhelzle") > 0)) {
    protocol = document.location.protocol || "https:";
    pkBaseURL = "" + protocol + "//tracking.sebastianhelzle.net/";
    $.getScript("" + pkBaseURL + "piwik.js", function() {
      var piwikTracker;
      console.log("loaded piwik");
      try {
        piwikTracker = Piwik.getTracker("" + pkBaseURL + "piwik.php", 5);
        piwikTracker.trackPageView();
        return piwikTracker.enableLinkTracking();
      } catch (err) {
        return typeof console !== "undefined" && console !== null ? console.log(err) : void 0;
      }
    });
  }

}).call(this);
</script>
    <!-- Piwik-->
    <script></script>
    <noscript>
      <p><img src="https://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt=""></p>
    </noscript>
    <!-- End Piwik Tracking Code--><script type="text/javascript">
(function() {

  $("#rondellTopDemo > img").rondell({
    preset: "carousel",
    radius: {
      x: 130
    },
    center: {
      left: 200,
      top: 110
    },
    itemProperties: {
      size: {
        width: 100,
        height: 100
      }
    }
  });

}).call(this);
</script>
  </body>
</html>
